Wallet/Wallet/ViewModel/Widgets/TransactionsView/TransactionPopup.xaml

<?xml version="1.0" encoding="UTF-8"?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Wallet.TransactionPopup"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup">
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation DurationIn="400"
                                   DurationOut="300"
                                   EasingIn="SinOut"
                                   EasingOut="SinIn"
                                   HasBackgroundAnimation="True"
                                   PositionIn="Center"
                                   PositionOut="Center"
                                   ScaleIn="1.2"
                                   ScaleOut="0.8"/>
    </pages:PopupPage.Animation>
    <StackLayout Margin="12"
                 Padding="24"
                 BackgroundColor="White"
                 HorizontalOptions="Center"
                 VerticalOptions="Center">
        <StackLayout>
            <Label Text="Description" />
            <Entry x:Name="description"
                   FontSize="Medium"
                   Placeholder="What was it spent on?" />
        </StackLayout>
        <StackLayout>
            <Label Text="Amount" />
            <Entry x:Name="amount"
                   FontSize="Medium"
                   Placeholder="00.00" />
        </StackLayout>
        <StackLayout>
            <Label Text="Date" />
            <Entry x:Name="date"
                   FontSize="Medium"
                   Placeholder="DD/MM/YYYY" />
        </StackLayout>
        <Button BackgroundColor="DodgerBlue"
                FontSize="30"
                Text="Submit"
                TextColor="White"
                Clicked="SubmitPayment"/>
    </StackLayout>
</pages:PopupPage>